{
  "name": "aio-store",
  "version": "2.2.2",
  "description": "A javascript app state management",
  "keywords": [
    "react",
    "store",
    "proxy",
    "state",
    "management"
  ],
  "files": [
    "./**"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./react": {
      "types": "./react/index.d.ts",
      "import": "./react/index.js",
      "default": "./react/index.js"
    }
  },
  "scripts": {
    "build": "npm ci && npm run build:noci",
    "dev:noci": "npm run lint:prettier && npm run build:webpack && npm run build:dts",
    "build:noci": "npm run clean && npm run lint:prettier && npm run build:webpack && npm run build:dts",
    "lint:prettier": "npm run lint && npm run prettier",
    "build:dts": "dts-bundle-generator --config ./dts.json && npm run clean:temp",
    "build:webpack:dev": "webpack --config webpack.config.dev.js",
    "build:webpack:dev:react": "webpack --config webpack.react.config.dev.js",
    "build:webpack:dev-w": "webpack --config webpack.config.dev.js -w",
    "build:webpack:dev:react-w": "webpack --config webpack.react.config.dev.js -w",
    "build:webpack:prod": "webpack --config webpack.config.prod.js",
    "build:webpack:prod:react": "webpack --config webpack.react.config.prod.js",
    "build:webpack:prod-w": "webpack --config webpack.config.prod.js -w",
    "build:webpack:prod:react-w": "webpack --config webpack.react.config.prod.js -w",
    "build:webpack": "npm run build:webpack:dev && npm run build:webpack:prod && npm run build:webpack:dev:react && npm run build:webpack:prod:react",
    "start": "npm run clean && npm run lint && concurrently npm:build:webpack:dev-w npm:build:webpack:prod-w npm:build:webpack:dev:react-w npm:build:webpack:prod:react-w npm:build:dts",
    "prettier": "prettier ./src --write",
    "lint": "eslint ./src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bpv": "npm version preminor --no-git-tag-version",
    "clean": "npm run clean:lib:win && npm run clean:lib:unix",
    "clean:temp": "npm run clean:temp:win && npm run clean:temp:unix",
    "clean:check:win": "node -e \"if (process.platform === 'win32') process.exit(1)\"",
    "clean:check:unix": "node -e \"if (process.platform !== 'win32') process.exit(1)\"",
    "clean:lib:win": "npm run clean:check:win || , if exist lib rmdir /Q /S lib",
    "clean:lib:unix": "npm run clean:check:unix || rm -rf lib",
    "clean:temp:win": "npm run clean:check:win || , if exist temp rmdir /Q /S temp",
    "clean:temp:unix": "npm run clean:check:unix || rm -rf temp",
    "size": "size-limit",
    "npm:pack": "npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klm-lab/store.git"
  },
  "author": "Arnaud Litaaba <litaabaarnaud@gmail.com>",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/klm-lab/store/issues"
  },
  "homepage": "https://github.com/klm-lab/store#readme",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.6",
    "@types/node": "^20.5.6",
    "@types/react": "^18.2.20",
    "@types/webpack": "^5.28.2",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "concurrently": "^8.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "dts-bundle-generator": "^8.0.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "3.0.1",
    "size-limit": "^8.2.6",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "size-limit": [
    {
      "path": "lib/store.js",
      "limit": "10 kB",
      "ignore": [
        "react"
      ]
    }
  ]
}
